; Ceci est un fichier de configuration

[DB]
name = pokemouille
user = root
password = 'root'
host = localhost

[API]
baseUrl = 'https://pokeapi.co/api/v2/'
certificate = 'C:\wamp64\cacert.pem'

[POKEMONS]
; Noms des pokemons en anglais et en minuscules
pokemons[] = pikachu
pokemons[] = raichu
pokemons[] = squirtle
pokemons[] = wartortle
pokemons[] = blastoise
pokemons[] = charmander
pokemons[] = charmeleon
pokemons[] = charizard
pokemons[] = goldeen
pokemons[] = seaking
pokemons[] = vulpix
pokemons[] = ninetales
pokemons[] = growlithe
pokemons[] = arcanine

[OPPONENTS]
opponents[] = Carabistouille
opponents[] = The Master
opponents[] = Tealc
opponents[] = Berlin
opponents[] = Excalibur
opponents[] = Arthur
